spring.datasource.url=jdbc:postgresql://localhost:5432/multicarta_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Heroku DB
#spring.datasource.url=jdbc:postgresql://ec2-54-220-86-118.eu-west-1.compute.amazonaws.com/d7tv1g7h4rsipr
#spring.datasource.username=kcnwwwvqwffshm
#spring.datasource.password=8ff17bf416f13339bf9b04e24c345c3ec6c0596a7e938749e001cc2b1b6a11be


#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#Для устранения экспшена при старте
#java.sql.SQLFeatureNotSupportedException: Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован
#Данная ошибка вызвана проблемой в Hibernate. Она исправлена, начиная с версии 5.4.0. CR1 (Spring Boot с версии 2.2.0.M)
#Однако по заданию необходимо использовать Spring Boot 2.1.6
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/api-docs